.photo-grid__container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    list-style: none;
}

@media screen and (min-width: 768px) {
    .photo-grid__container {
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__container {
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}